:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --padding: 2rem;
    --margin: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--Violet);
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
    height: 100vh;
    
}

.wrapper {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 2rem;
    padding: 40px 0;
}

.body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 40px;
}

.image {

}

.heading {
    color: #fff;
    margin-bottom: var(--margin);
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

.text {
    color: #fff;
    line-height: 1.8;
    margin-bottom: var(--margin);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.register {
    font-family: 'Poppins', sans-serif;
    padding: 10px 40px;
    color: var(--Violet);
    background-color: #fff;
    text-decoration: none;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 8px 17px -8px rgba(0, 0, 0, .8);
    transition: all .8s ease;
}

.register:hover {
    color: #fff;
    background-color: var(--Soft-Magenta);
}

.footer {
   text-align: right;
      
}


.media{
    color: #fff;
    font-size: 14px;
    display: inline;
    position: relative;
    transition: all .3s ease;
}

.media:not(:first-child) {
    margin-left: var(--padding);
}

.media::after {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    left: -15px;
    bottom: -13px;
    transition: all .3s ease;
}

.media:nth-child(2) {
    margin-left: 2.4rem;
}

.media:hover {
    color: var(--Soft-Magenta);
}

.media:hover::after {
    color: var(--Soft-Magenta);
}



@media only screen and (max-width: 1440px) {

    .image {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {

    .body {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .register {
        margin-bottom: var(--margin);
        padding: 10px 70px;
    }
    .footer {
        text-align: center;
        margin-top: var(--margin);
    }
}